apiVersion: iam.cnrm.cloud.google.com/v1alpha1
kind: IAMServiceAccount
metadata:
  name: asm-sa # {"type":"string","x-kustomize":{"setter":{"name":"service-account","value":"asm-sa"}}}
  namespace: "[PROJECT_ID]" # {"type":"string","x-kustomize":{"setter":{"name":"gcloud.core.project"}}}
spec:
  displayName: Anthos Service Mesh credentials
  projectRoles:
  - roles/logging.logWriter
  - roles/monitoring.metricWriter
  - roles/meshtelemetry.reporter
